{
  "Tfs": {
    "BaseUrl": "https://tfs.corp.example/tfs/ingos",
    "TsApiBaseUrl": "https://tfs.corp.example/tsapi/WorkItemFormTab",
    "CollectionString": "ingos",
    "ProjectUri": "vstfs:///Classification/TeamProject/<project-guid>",
    "DefaultAdUserId": "DOMAIN\\user",
    "DefaultCreatedById": "DOMAIN\\user"
  }
}
